# School Management System

This android application is built to help schools to record the students data. One of the primary objective is to be able to connect with the student's parents virtually.

### Description 

